item.ItemCHEESE.name=Cheddar Cheese
item.ItemUranium.name=Uranium
item.ItemRC.name=Radioactive Cheese
item.ItemTube.name=Tube
item.ItemSC.name=String Cheese
item.ItemPlastic.name=Plastic
tile.Blockcheese.name=block of cheeze
tile.Blockdrugcheeze.name=Radioactive cheese block
tile.Blocktroll.name=troll block
tile.Blockball.name=(fast pc required) spiky something
tile.Blocknuke.name=Nuke
itemGroup.Cheeses=Cheeses
item.ItemUncanny1.name=mr incredible smiling
item.ItemUncanny2.name=mr incredible not smiling
item.ItemUncanny3.name=mr incredible cursed
item.ItemUncanny4.name=mr incredible even more cursed
item.ItemUncanny5.name=mr incredible even even more cursed
item.ItemUncanny6.name=mr incredible even even even more cursed
item.ItemUncanny7.name=mr incredible even even even even more cursed
item.ItemUncanny8.name=mr incredible even even even even even more cursed
item.ItemUncanny9.name=mr incredible even even even even even even more cursed
item.ItemUncanny10.name=the most cursed mr incredible